# LegoSolution1-10

./: .gitignore  LegoSolution1-10.sln
LegoSolution1-10/: LegoSolution1-10.csproj  MFALabW24.db  Program.cs  appsettings.json
LegoSolution1-10/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LegoSolution1-10/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LegoSolution1-10/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LegoSolution1-10/Controllers/: CrudProductsController.cs  HomeController.cs
LegoSolution1-10/Data/: ApplicationDbContext.cs
LegoSolution1-10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409205003_CreateIdentitySchema1.Designer.cs  20240409205003_CreateIdentitySchema1.cs  ApplicationDbContextModelSnapshot.cs
LegoSolution1-10/Infrastructure/: PaginationTagHelper.cs
LegoSolution1-10/Models/: ApplicationUser.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  LegoDatabaseContext.cs  LineItem.cs  Order.cs  Product.cs
LegoSolution1-10/Models/ViewModels/: PaginationInfo.cs  ProductsListViewModel.cs
LegoSolution1-10/Properties/: launchSettings.json
LegoSolution1-10/Views/: _ViewImports.cshtml
LegoSolution1-10/Views/CrudProducts/: CreateProduct.cshtml  DisplayProducts.cshtml  EditProduct.cshtml  ProductDetails.cshtml  ProductNotFound.cshtml
LegoSolution1-10/Views/Home/: AboutUs.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
LegoSolution1-10/Views/Shared/: _Layout.cshtml
LegoSolution1-10/wwwroot/css/: mycsstheme.css
