<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LegoSolution1_10-EDB7E29E-7BC3-4F98-8836-41EA997EA41F</UserSecretsId>
        <RootNamespace>LegoSolution1_10</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Include="wwwroot\Images\aurorabrick.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\index-svg.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\index.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\qrcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\qrcode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcode\davidshimjs-qrcodejs-04f46c6\README.md" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\ProductDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\ProductTypes\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRUDUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRUDUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRUDUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRUDUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRUDUsers\Index.cshtml" />
    </ItemGroup>

</Project>
